<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="footer">
            <block class="Magento\Backend\Block\Template" name="mirasvit.cron.expression" template="Mirasvit_Core::utils/cron_expression.phtml" />
        </referenceContainer>
        <referenceContainer name="page.title">
            <block class="Mirasvit\Core\Block\Adminhtml\Menu" name="mirasvit.menu" template="menu.phtml" />
        </referenceContainer>
    </body>
</page>