//
// Common
// ________________________

//
// Clearfix For clearing floats like a boss h5bp.com/q
// ----------------------------------------------------
.clearfix {
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
        // Fixes Opera/contenteditable bug:
        // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
        line-height: 0;
    }
    &:after {
        clear: both;
    }
}

//
// General styles for customer account section
// -------------------------------------------
.giftr-container {
    .actions-toolbar,
    .actions-toolbar-update {
        .action.primary {
            &:extend(.abs-button-l all);
        }
        .secondary {
            .action.back {
                display: block;
            }
        }
    }
}

//
// Styles for gift registry form (new and edit gift registry forms)
// ----------------------------------------------------------------
.gift-registry-form {
    .fieldset {
        .lib-form-fieldset();
        > .field {
            &:not(.description) {
                .lib-form-field(@_type: block, @_column: true);
                &.name {
                    display: block;
                }
            }

            &.description {
                .lib-form-field();
            }
            &.image img {
                height: 100px;
                width: auto;
            }
        }
    }

    .add-address-link {
        .lib-link-as-button();
        .lib-button();
        margin: 3px;
        border-radius: 3px;
        font-weight: bold;
        box-shadow: inset 0 1px 0 0 #ffffff, inset 0 -1px 0 0 rgba(204, 204, 204, 0.3);
        &:active {
            box-shadow: inset 0 3px 1px rgba(0,0,0,.29);
        }
    }

    .giftr-italic {
        font-style: @font-style__emphasis;
    }

    button.add-co-registrant {
        margin: -60px 0 0;
    }
}

//
// Styles for gift registry list at customer account
// --------------------------------------------------
.giftr-registry-table {
    .lib-table();
    .lib-table-bordered(@_table_type: horizontal);
    .lib-table-background-color(@_table-head-background-color: #f0f0f0);
    .a-center {
        text-align: center;
    }
    tbody {
        tr {
            td {
                vertical-align: middle;
            }
        }
    }
}

.giftr-registry-index {
    .actions-toolbar.giftr-actions {
        .lib-actions-toolbar(@_actions-toolbar-actions-position: center);
        .action.primary {
            &:extend(.abs-button-l all);
        }
    }
}

//
//  Mobile
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .giftr-registry-table {
        .col {
            &.actions,
            &.image {
                &:extend(.abs-col-no-prefix all);
            }
        }
    }
}

//
// Styles for navigation bar
// --------------------------
.giftr-navigation {
    margin: 0 0 20px 0;
    border-bottom: @border-width__base solid @border-color__base;
    .giftr-links {
        margin: auto 0 auto auto;
        display: table;
        .item {
            line-height: @tab-control__height;
            margin: 0 -1px -1px 0;
            strong {
                .lib-css(background, @tab-control__active__background-color);
                border: @border-width__base solid @border-color__base;
                border-bottom: 0;
                display: block;
                font-weight: @tab-control__font-weight;
                padding: 0 20px;
                padding-bottom: 1px;
            }
            a {
                .lib-css(background, @tab-control__background-color);
                .lib-css(color, @tab-control__color);
                border: @border-width__base solid @border-color__base;
                display: block;
                font-weight: @tab-control__font-weight;
                padding: 0 20px;
                &:hover {
                    .lib-css(background, @tab-control__hover__background-color);
                    .lib-css(text-decoration, @tab-control__hover__text-decoration);
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .giftr-links {
        &:extend(.abs-add-clearfix-desktop all);
        .item {
            float: left;
            margin: 0 @tab-control__margin-right 0 0;
            a {
                padding: @tab-control__padding-top @tab-control__padding-right;
            }
            strong {
                border-bottom: 0;
                margin-bottom: -1px;
                padding: @tab-control__padding-top @tab-control__padding-right @tab-control__padding-bottom+1 @tab-control__padding-left;
            }
        }
    }
}

//
// Mobile
// ---------------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .giftr-navigation {
        .giftr-links {
            margin: 0 0 1px 0;
        }
    }
}

//
// Styles for section Manage Gift Registry Items
// ----------------------------------------------
@message-info__background: #f4f4f4;
.giftr-item-manage-block {
    .message {
        .lib-message(info);
    }
    .message.info {
        padding-left: 45px;
    }
}

//
// Styles for sharing page
// ------------------------
.giftr-registry-share {
    .share-icon {
        width: 24px;
        border-radius: 2px;
        margin-left: 10px;
    }
}

//
// Styles for Gift Registry Add to link
// -------------------------------------
//.block-bundle-summary,
//.product-item,
//.table-comparison,
.product-social-links {
    .action.togiftr {
        &:extend(.abs-actions-addto all);
        .lib-icon-font(
            @icon-present,
            @_icon-font-position: before
        );
        display: inline;
    }
}
.add-to-giftr {
    display: inline-block;
    position: relative;

    div.giftr-dropdown {
        display: none;
        position: absolute;
        z-index: 1000;
        text-align: left;
        border: 1px solid #e2e2e2;
        border-radius: 5px;
        opacity: 0.9;
        background-color: #fff;
        margin-top: 3px;
        padding: 10px;
        width: 100%;
        left: 0;

        a {
            border-right: none;
        }

        &:before {
            border-color: transparent transparent #CCC transparent;
            content: "";
            position: absolute;
            border-style: solid;
            border-width: 5px;
            height: 0;
            width: 0;
            top: -11px;
            left: 30px;
        }

        label {
            white-space: nowrap;
            display: block;
            border-bottom: 1px dashed #e2e2e2;
            padding-top: 2px;
            padding-bottom: 4px;

            &:first-child {
                padding-top: 0;
            }

            &:last-child {
                border: none;
                padding-bottom: 0;
            }
        }

        div.registry-list {
            position: relative;
        }
    }

    .field {
        .lib-form-field(
            @_type: block
        );
        .lib-form-element-choice(@_type: input-checkbox);
    }
}

//
// Styles for Gift Registry view page
// -----------------------------------
.giftr-italic {
    font-family: Georgia, Times, "Times New Roman", serif;
    font-style: italic;
}

.giftr-registry-view {
    .giftr-registry-view-general {
        .clearfix();

        .info {
            float: left;
            width: calc(~"100% - 300px");
        }
        .image {
            float: left;
            width: 250px;
            margin-left: 15px;
        }

        table {
            td, th {
                padding: 3px 10px;
                vertical-align: middle;
            }
            th {
                font-weight: bold;
            }

            td {
                font-family: Georgia, Times, "Times New Roman", serif;
                font-style: italic;
            }
        }
    }

    .products-grid {
        margin: 20px 0 0;
        .box-tocart {
            margin: 10px 0;
        }
    }
}

//
// Styles for Gift Registry Search page
// -------------------------------------
.giftr-search-form {
    .registry-search {
        .lib-form-fieldset(
            @_border: 1px,
            @_margin: 0 0 20px
        );
        > .field {
            .lib-form-field(
                @_type: block,
                @_column: true
            );
        }
    }

    .actions-toolbar-registry-search {
        .lib-actions-toolbar(
            @_actions-toolbar-actions-position: right
        );
    }
}

.giftr-result {
    .registry-list {
        .registry-name {
            font-weight: bold;
            text-align: center;
        }
        .description {
            font-style: italic;
            &:before {
                content: open-quote;
            }
            &:after {
                content: close-quote;
            }
        }
        .registry-image img {
            display: block;
            margin: 0 auto;
        }
    }
}

//
// Styles for Manage Items page
// ----------------------------
.giftr-item-manage-block {
    .actions-toolbar-update {
        .lib-actions-toolbar(
            @_actions-toolbar-actions-position: right,
            @_actions-toolbar-margin: 0 0 20px
        );
    }
}

.products-grid.giftr {
    .product {
        &-item {
            &-photo {
                display: block;
                margin-bottom: @indent__s;
            }
            &-name {
                margin-top: 0;
            }
            &-inner {
                > .fieldset {
                    margin: 0 0 15px;
                    > .field {
                        margin: 0 0 10px;
                    }
                }
            }
            .price-box {
                margin: 0;
            }
            .comment-box {
                .label {
                    &:extend(.abs-visually-hidden all);
                }
            }
            &-comment {
                display: block;
                height: 42px!important;
                margin: @indent__s 0;
            }
            .box-tocart {
                .tocart {
                    &:extend(.abs-revert-secondary-size all);
                }
            }
            .qty-received {
                .input-text {
                    width: 54px;
                }
            }
            &-actions {
                > * {
                    margin-right: 15px;
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
            .box-tocart {
                .control {
                    display: table-cell;
                    padding-right: 10px;
                }
                .actions-primary,
                .actions-secondary {
                    display: table-cell;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .products-grid.giftr {
        .product {
            &-item {
                &-info {
                    &:hover {
                        .product-item-inner {
                            display: block;
                        }
                    }
                }
                &-tooltip {
                    display: inline-block;
                }
                &-actions {
                    margin: @indent__s 0 0;
                    > * {
                        display: inline-block;
                        margin-bottom: 7px;
                        margin-top: 7px;
                    }
                }
                .fieldset {
                    display: table;
                    .field.qty,
                    .product-item-actions {
                        display: table-cell;
                        vertical-align: bottom;
                    }
                    .field.qty {
                        padding-right: @indent__s;
                    }
                }
                .box-tocart {
                    .actions-primary {
                        margin: 0;
                    }
                }
                .tocart {
                    width: auto;
                }
            }
        }
    }
    .giftr-container {
        .product {
            &-item {
                &-info {
                    width: 240px;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .giftr-container {
        .products-grid {
            .product-items {
                margin: 0;
            }
            .product-item {
                margin-left: calc(~"(100% - 4 * 23.439%) / 4");
                padding: 0;
                width: 23.439%;
                &:nth-child(4n+1) {
                    margin-left: 0;
                }
            }
        }
    }
}

//
// Styles for checkout page
// -------------------------
.field.giftr-field {
    .control._with-tooltip {
        input[type=checkbox] {
            width: 15px;
        }
    }
}