<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <head>
        <title>My Gift Registries</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Mirasvit\Giftr\Block\Registry\Listing" name="giftr.registry.list" template="Mirasvit_Giftr::registry/list.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>