<?xml version="1.0" ?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Mirasvit\Giftr\Block\Sales\Order\Info"
                   as="giftr.info" name="giftr.registry.info"
                   after="sales.order.info" template="Mirasvit_Giftr::sales/order/info.phtml"/>
        </referenceContainer>
    </body>
</page>