{
    "name": "mirasvit/module-gift-registry",
    "description": "Gift Registry",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/module-store": "100.0.*|100.1.*",
        "magento/module-backend": "100.0.*|100.1.*",
        "magento/framework": "100.0.*|100.1.*",
        "mirasvit/module-core": "^1.2"
    },
    "suggest": {
        "mirasvit/module-gift-registry-sample-data": "Sample data for Gift Registry"
    },
    "type": "magento2-module",
    "version": "1.0.21",
    "license": [
      "proprietary"
    ],
    "autoload": {
        "files": [
            "src/Giftr/registration.php"
        ],
        "psr-4": {
            "Mirasvit\\Giftr\\": "src/Giftr"
        }
    }
}